doctype html
html
  head
    title Perdoco Tutor
    link rel='shortcut icon' href='/img/favicon.ico' type='image/x-icon'
    meta charset="UTF-8"
    meta name="viewport" content="user-scalable=no, width=device-width, height=device-height, initial-scale=1, maximum-scale=1"
    meta name="msapplication-tap-highlight" content="no"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-status-bar-style" content="black"
  body id="body"
    #content
